[flake8]
max-line-length = 139
ignore = E402,E800,D412,D301,W503
exclude = tests/*.py,examples/*.py

[pylint.main]
load-plugins=
    pylint.extensions.check_elif,
    pylint.extensions.bad_builtin,
    pylint.extensions.docparams,
    pylint.extensions.for_any_all,
    pylint.extensions.set_membership,
    pylint.extensions.code_style,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.typing,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.comparison_placement,

[pylint.message-control]
disable = duplicate-code,too-many-arguments,too-many-public-methods,too-few-public-methods,
    broad-except,too-many-instance-attributes,fixme,too-many-locals,too-many-lines,too-many-branches,
    too-many-statements,missing-function-docstring,invalid-name,consider-using-assignment-expr,
    no-member,unused-argument,import-outside-toplevel,redefined-variable-type,logging-fstring-interpolation,
    cyclic-import

[pylint.format]
max-line-length=139
